{
  "name": "equalizer-extension",
  "version": "1.0.0",
  "description": "Pro-Q 스타일의 파라메트릭 이퀄라이저 Chrome 확장 프로그램",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  }
}
