{
  "name": "audio-manipulator-extension",
  "version": "1.0.0",
  "description": "A Chrome extension for advanced audio manipulation, including a graph-based equalizer, compressor, and pitch shifter, with real-time visualization and user-friendly controls.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run obfuscate",
    "obfuscate": "javascript-obfuscator ./dist --output ./dist --compact true --control-flow-flattening true --control-flow-flattening-threshold 0.5 --string-array true --string-array-encoding base64 --identifier-names-generator hexadecimal",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.3.5",
    "javascript-obfuscator": "^4.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}